Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Veiler ( https://freesound.org/people/Veiler/ )

You can find this pack online at: https://freesound.org/people/Veiler/packs/13343/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 209873__veiler__swiss-thumbtack-crash-1.wav
    * url: https://freesound.org/s/209873/
    * license: Creative Commons 0
  * 209872__veiler__ez-left-crash.wav
    * url: https://freesound.org/s/209872/
    * license: Creative Commons 0
  * 209871__veiler__ez-right-crash.wav
    * url: https://freesound.org/s/209871/
    * license: Creative Commons 0
  * 209870__veiler__ez-right-x-small-crash.wav
    * url: https://freesound.org/s/209870/
    * license: Creative Commons 0
  * 209869__veiler__nice-swish-knocker.wav
    * url: https://freesound.org/s/209869/
    * license: Creative Commons 0
  * 209868__veiler__sabian-aax-chinese-3.wav
    * url: https://freesound.org/s/209868/
    * license: Creative Commons 0
  * 209866__veiler__crash-11.wav
    * url: https://freesound.org/s/209866/
    * license: Creative Commons 0
  * 209865__veiler__crash-hi-16.wav
    * url: https://freesound.org/s/209865/
    * license: Creative Commons 0


